{
    "name": "gillix/framework",
    "description": "Gillix PHP framework",
    "type": "library",
    "require": {
        "monolog/monolog": "^2.0",
        "php": "^7.4 || ^8.0",
        "symfony/cache": "^5.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "psr/log": "^1.1.4",
        "punic/punic": "*",
        "erusev/parsedown": "*",
        "symfony/yaml": "*"
    },
    "suggest": {
        "geoip2/geoip2": "Allows detect geo information of user",
        "ext-yaml": "In case you want to use yamle format for configurations",
        "ext-apcu": "Required for APCu cache storage",
        "ext-memcached": "Required for Memcached cache storage",
        "ext-redis": "For using Redis as cache storage",
        "predis/predis": "Alternative ability for Redis cache storage"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yury Timoschuk",
            "email": "yury.timoschuk@gmail.com"
        }
    ],
    "autoload": {
        "files": [
           "src/core/Node.php",
           "src/core/Str.php",
           "src/core/Integer.php",
           "src/core/FloatNumber.php",
           "src/core/Image.php",
           "src/core/Method.php"
        ],
        "psr-4": {
            "glx\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
